<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/search">

        <EditText
            android:id="@+id/search2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners"
            android:drawablePadding="8dp"
            android:hint="search..."
            android:textSize="17sp"
            android:paddingLeft="45dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/search" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/search"
        android:layout_marginTop="20dp"
        android:id="@+id/r1"/>

</LinearLayout>