<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/tv1"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_below="@+id/tv2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/tv4"
        android:layout_below="@+id/tv3"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="25dp"-->
        <!--android:id="@+id/tv5"-->
        <!--android:layout_below="@+id/tv4"/>-->

        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_alignRight="@+id/tv1"-->
        <!--android:layout_alignParentRight="true"-->

</RelativeLayout>